{
    "name": "IDEA LABS - Nischal Skanda's Tech Blog",
    "short_name": "IDEA LABS",
    "description": "Explore cutting-edge ideas in AI, technology, and design. Expert insights on cognitive science, brain health, and human-computer interaction.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F8F7F3",
    "theme_color": "#0099FF",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "categories": ["technology", "education", "lifestyle"],
    "icons": [
        {
            "src": "/images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
